foreground         #250e07
background         #fffcfd
background_opacity 0.1
cursor             #181F33

active_tab_foreground     #250e07
active_tab_background     #fffcfd
inactive_tab_foreground   #250e07
inactive_tab_background   #fffcfd

active_border_color   #181F33
inactive_border_color #fdfcfd
bell_border_color     #9DA3AE

color0       #f3eae9
color8       #D8B8B3
color1       #873e40
color9       #832426
color2       #839a53
color10      #6F873E
color3       #F2D06D
color11      #F2D06D
color4       #A6B6CE
color12      #7B91B3
color5       #D68482
color13      #C97270
color6       #89BEB7
color14      #63A098
color7       #ECC3C2
color15      #F2CC60
