#Keru3p

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

[bar/main]
monitor =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 98%
height = 34
offset-x = 1%
offset-y = 1%

background = #CCFFFDFE
foreground = #250E07

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.BLUE}

border-size = 1
border-color = #282828

padding = 1
module-margin-left = 0
module-margin-right = 0

font-0 = "azukifontB:size=12;3"
font-1 = "azukifontB:size=14;3"
font-2 = "google\-mdi:size=14;3"
font-3 = "azukifontB:style=bold:"size=16;3"

modules-left = sakura sep bspwm
modules-center = mpd
modules-right = volume sep bna sep battery sep date

separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = #CCFFFDFE
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm

enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

#####MODULES#####

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false

interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix-font = 2
format-muted-prefix-foreground = 

label-volume = %percentage%%
label-muted = " Mute"
label-muted-foreground = #757575
label-underline = #732C02

ramp-volume-0 = 音量
ramp-volume-font = 1
ramp-volume-foreground = #250E07
ramp-volume-underline = #75BAD3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bna]
type = custom/text

#content = " 35%"  #Ex
content = " NA"
content-prefix = 灯火
content-prefix-font = 1
content-prefix-foreground = #250E07
content-padding = 0
content-prefix-underline = #75BAD3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sakura]
type = custom/text

content = "桜"
#content = "[*]"
content-font = 2
content-foreground = #250E07
content-padding = 0
content-underline = #F8C3B5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp> <label>

label = %percentage%%

ramp-0 = 灯火
ramp-font = 2
ramp-foreground = #250E07
ramp-underline = #75BAD3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight

card = ${system.graphics_card}

enable-scroll = true

format = <ramp> <label>

label = %percentage%%

ramp-0 = 灯火
ramp-font = 2
ramp-foreground = #250E07
ramp-underline = #75BAD3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>
format-full-prefix = "電池"
format-full-prefix-font = 1
format-full-prefix-foreground = #250E07
format-full-prefix-underline = #732C02

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 電池
ramp-capacity-font = 1
ramp-capacity-foreground = #250E07
ramp-capacity-underline = #F8C3B5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

format = <label-state>
format-font = 2

label-monitor = %name%
label-focused = %name%
label-focused-foreground = #250E07
label-focused-background = #CCFFFDFE
label-focused-underline = #F2D06D
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = #250E07
label-occupied-background = #CCFFFDFE
label-occupied-underline = #732C02
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = #250E07
label-urgent-background = #CCFFFDFE
label-urgent-underline = #250E07
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #250E07
label-empty-padding = 1

; Separator in between workspaces
label-separator = "∙"
label-separator-padding = 0
label-separator-foreground = #164773

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %A, %d %B %Y

format = <label>
#format-prefix = ""
#format-prefix-font = 3
#format-prefix-foreground = 

label = %time%
label-font = 4
label-underline = #F2D06D

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

interval = 2

format-online = <label-song> <icon-prev> <toggle> <icon-next>
#format-online-prefix = " "
format-online-prefix = ""
format-online-prefix-foreground = 

format-playing = ${self.format-online}
format-paused = <label-song> <toggle>

format-offline = <label-offline>
format-offline-prefix = " "
format-offline-prefix-foreground = 
label-offline = "Offline"

label-song =  "%title% | %artist%"
label-song-maxlen = 40
label-song-ellipsis = true

icon-play = 
icon-play-font = 2
icon-play-foreground = 
icon-pause = 
icon-pause-font = 2
icon-pause-foreground = 
icon-stop = 
icon-stop-foreground = 
icon-prev = 玲
icon-prev-font = 2
icon-prev-foreground = 
icon-next = 怜
icon-next-font = 2
icon-next-foreground = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, add both modules in config.
[module/ethernet]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 3
format-connected-prefix-foreground = 

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = 

#label-connected = "%{A1:networkmanager_dmenu &:}%downspeed% | %upspeed%%{A}"
label-connected = "%{A1:networkmanager_dmenu &:}Online%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0

;;ping-interval = 3
;;udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = 

label-connected = "%{A1:nmd &:}%essid%%{A}"
label-disconnected = "%{A1:nmd &:}Disconnected%{A}"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-font = 3
ramp-signal-foreground = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = .

content-background = #CCFFFDFE
content-foreground = #CCFFFDFE
content-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


####System Variables (Edit according to your system)
;;
;; Run `ls -1 /sys/class/power_supply/` to list list batteries and adapters.
;;
;; Run `ls -1 /sys/class/backlight/` to list available graphics cards.
;;
;; Run `ip link | awk '/state UP/ {print $2}' | tr -d :` to get active network interface.
;;
;; Polybar Variables For Modules :
;; card = ${system.graphics_card}
;; battery = BAT0
;; adapter = AC
;; interface = ${system.network_interface}

[system]
adapter = AC
battery = BAT0
graphics_card = amdgpu_bl0
network_interface = enp0s3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
